textarea{
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    //color: rgba(255,255,255,0.9);
    color:white;
    font-weight: 300;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    //color: rgba(255,255,255,0.9);
    color:white;
    font-weight: 300;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    //color: rgba(255,255,255,0.9);
    color:white;
    font-weight: 300;
  }
  &:-moz-placeholder { /* Firefox 18- */
    //color: rgba(255,255,255,0.9);
    color:white;
    font-weight: 300;
  }
}

.addButton{
  & > div{
    display: flex;
    justify-content:center;
    align-items: center;
  }
}