.subHeader{
  transition: height 250ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.mobileSubIcons{
  transition: opacity 250ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

@media (min-width: 576px){
  .mobileSubIcons{
    display:none !important;
  }
}