input{
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #4DB6AC;
    font-weight: 300;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: #4DB6AC;
    font-weight: 300;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: #4DB6AC;
    font-weight: 300;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: #4DB6AC;
    font-weight: 300;
  }
}