.rightUserMenu{
  transition: min-width 250ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.closeRightMenu{
  display: none !important;
}

@media (max-width: 575px){
  .rightUserMenu{
    width: 100% !important;
  }
}

@media (min-width: 576px) and (max-width: 1100px){
  .closeRightMenu{
    display: block !important;
  }
}